<!DOCTYPE html>
<html>
    <head>
        <title>payment page</title>
        <style>
            input{
                border:none;
                width: 95%;
                height: 40px;
            }
            input:focus{
                outline: none;
            }
            .but{
                color:white;
                background-color:#379237;
                border:none;
                padding: 7px 40.5%;
                border-radius: 5px;
                margin: 0 4%;
            }
            .divi{
                width: 98%;
                height: 650px;
                background-color: #EEEEEE;
                margin: auto;
            }
            @media screen and (max-width:900px) {
                .but{
                padding: 7px 300px;
                margin: 0 6%;
            }
            .divi{
                height: 1200px;
            }
            }
            @media screen and (max-width:200px) {
                .but{
                padding: 7px 100px;
            }
        }
        </style>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body style="margin-top: 2%;">
        <div class="divi">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h3 style="margin-top: 2%;margin-left: 3%;">Billing Address</h3><br>
                    <div style="margin-left:3%">
                        <label for="fullname"><i class="fa-solid fa-user"></i> Full Name</label><br>
                        <input type="text" placeholder="Full name" id="fullname"><br><br>
                        <label for="fullname"><i class="fa-solid fa-envelope"></i> Email</label><br>
                        <input type="text" placeholder="Email" id="fullname"><br><br>
                        <label for="fullname"><i class="fa-regular fa-address-card"></i> Address</label><br>
                        <input type="text" placeholder="House/no and street" id="fullname"><br><br>
                        <label for="fullname"><i class="fa-solid fa-city"></i> City</label><br>
                        <input type="text" placeholder="City" id="fullname"><br><br>
                        <div style="display: flex;">
                            <div style="flex:1;">
                                <label for="fullname"><b>State</b></label><br>
                                <input type="text" placeholder="State" id="fullname"><br>
                            </div>
                            <div style="flex:1;">
                                <label for="fullname"><b>Pin code</b></label><br>
                                <input type="text" placeholder="code" id="fullname" style="width: 90%;"><br><br>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div style="margin-left: 3%;">
                    <h3 style="margin-top: 2%;">Payment</h3><br>
                    <label for="fullname">Name On Card</label><br>
                    <input type="text" placeholder="Card name" id="fullname"><br><br>
                    <label for="fullname">Credit card Number</label><br>
                    <input type="text" placeholder="1111-2222-3333-4444" id="fullname"><br><br>
                    <label for="fullname">Exp Month</label><br>
                    <input type="text" placeholder="january" id="fullname"><br><br>
                    <div style="display: flex;">
                        <div style="flex:1;">
                            <label for="fullname"><b>Exp year</b></label><br>
                            <input type="text" placeholder="2022" id="fullname"><br><br>
                        </div>
                        <div style="flex:1;">
                            <label for="fullname"><b>CVV</b></label><br>
                            <input type="text" placeholder="CVV" id="fullname" style="width: 90%;" ><br><br>
                        </div>
                    </div>
                    <h5>Accepted Cards</h5>
                    <i class="fa-brands fa-cc-visa" style="color:darkblue;font-size:30px;"></i>&nbsp;&nbsp;
                    <i class="fa-brands fa-cc-mastercard" style="color:orange;font-size:30px;"></i>&nbsp;&nbsp;
                    <i class="fa-brands fa-cc-paypal" style="color:darkblue;font-size:30px;"></i>&nbsp;&nbsp;
                    <i class="fa-brands fa-cc-stripe" style="color:red;font-size:30px;"></i>
                </div>
                </div>
            </div>
            <input type="checkbox" style="margin-left:1.5%;width: 2.5%;height: 2.5%;">Shipping address same as billing<br><br><br>
            <button class="but">Continue to checkout</button>
        </div>
    </body>
</html>